.modal {
  border: 1px solid #1D1B20;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 32px;
    padding: 0;
  }
  .idade {
    display: flex;
    justify-content: space-between;
    ul {
      list-style-type: none;
      margin: 0 0 0 -1em;
      padding: 0;
        li {
        margin-bottom: 10px;
        margin: 12px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #1D1B20;
        text-align: start;
        padding: 0;
          span {
            vertical-align: middle;
            padding: 0 12px;
          }
          button {
            vertical-align: middle;
          }
        }
    }
    .categoria {
      font-size: 16px;
      margin-top: 16px;
    }
  }
  .mat-icon-button-remove {
    border-radius: 50%;
    background: #D9D9D9;
  }
  .mat-icon-button-add {
    border-radius: 50%;
    background: #E8DEF8;
  }

  .modal-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    button {
      margin: 0 8px;
    }
  }
}
